# java11-jlink-fx-demo

./: .travis.yml  README.md  jlink.cfg  pom.xml
src/main/java/com/altran/igjava/demoserver/: DemoFXApplication.java  DemoServerApplication.java
